peterjgrainger/action-changelog-reminder/action.yml
name: 'Changelog Reminder'
description: 'If there is not a changelog in the PR add a comment to remind the committer'
author: 'GitHub'
branding:
  icon: 'check'
  color: 'green'
inputs:
  changelog_regex:
    description: "A regex to match changelog file, default to 'change_log\\/.*\\/*.yml'"
  customPrMessage:
    description: "Custom message to display if no changelong is found"

runs:
  using: 'node12'
  main: 'dist/index.js'

coheigea/data-quality/.github/workflows/rebase.yml
- name: Changelog Reminder
  uses: peterjgrainger/action-changelog-reminder@v1.2.0
  with:
    changelog_regex: 'CHANGELOG.md'
    customPrMessage: 'Reminder: Please update the changelog'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

rosshamish/kuskus/.github/workflows/kusto-language-server-pr-validation.yml
- name: Changelog Reminder
  uses: peterjgrainger/action-changelog-reminder@v1.3.0
  with:
    changelog_regex: '.*kusto-language-server\/CHANGELOG.md'
    customPrMessage: (Changelog Bot) Thanks for the patch! Please be sure to update CHANGELOG.md with a short summary of the changes in this pull request.
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}

dailykit/HERN/.github/workflows/rebase.yml
- name: Changelog Reminder
  uses: peterjgrainger/action-changelog-reminder@v1.2.0
  with:
    changelog_regex: '/change_log\/.*\/*.yml'
    customPrMessage: 'You broke regulation TO-67!'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

PennyLaneAI/catalyst/.github/workflows/changelog-reminder.yaml
- name: Changelog Reminder
  uses: peterjgrainger/action-changelog-reminder@v1.3.0
  with:
    changelog_regex: 'doc/releases/changelog-dev.md'
    customPrMessage: |
      Hello. You may have forgotten to update the changelog!
      Please edit [`doc/releases/changelog-dev.md`](/PennyLaneAI/catalyst/blob/master/doc/releases/changelog-dev.md) on your branch with:
      * A one-to-two sentence description of the change. You may include a small working example for new features.
      * A link back to this PR.
      * Your name (or GitHub username) in the contributors section.
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"