peterjgrainger/action-changelog-reminder/action.yml
name: 'Changelog Reminder'
description: 'If there is not a changelog in the PR add a comment to remind the committer'
author: 'GitHub'
branding:
  icon: 'check'
  color: 'green'
inputs:
  changelog_regex:
    description: "A regex to match changelog file, default to 'change_log\\/.*\\/*.yml'"
  customPrMessage:
    description: "Custom message to display if no changelong is found"

runs:
  using: 'node12'
  main: 'dist/index.js'

PennyLaneAI/pennylane/.github/workflows/changelog_reminder.yml
- name: Changelog Reminder
  uses: peterjgrainger/action-changelog-reminder@v1.3.0
  with:
    changelog_regex: 'doc/releases/changelog-0.28.0.md'
    customPrMessage: |
      Hello. You may have forgotten to update the changelog!
      Please edit [`doc/releases/changelog-dev.md`](/PennyLaneAI/pennylane/blob/master/doc/releases/changelog-dev.md) with:
      * A one-to-two sentence description of the change. You may include a small working example for new features.
      * A link back to this PR.
      * Your name (or GitHub username) in the contributors section.
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

PennyLaneAI/pennylane/.github/workflows/changelog_reminder.yml
- name: Changelog Reminder
  uses: peterjgrainger/action-changelog-reminder@v1.3.0
  with:
    changelog_regex: '.github/CHANGELOG.md'
    customPrMessage: |
      Beep! Boop! I see you're missing a changelog! 
      Please edit [/PennyLaneAI/pennylane/blob/master/.github/CHANGELOG.md](/.github/CHANGELOG.md) with:
      * Description of the change
      * Link back to this PR
      * Your name in the contributors section
                        
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

PennyLaneAI/pennylane/.github/workflows/changelog_reminder.yml
- name: Changelog Reminder
  uses: peterjgrainger/action-changelog-reminder@v1.3.0
  with:
    changelog_regex: '.github/CHANGELOG.md'
    customPrMessage: |
      Hello. You may have forgotten to update the changelog!
      Please edit [.github/CHANGELOG.md](/PennyLaneAI/pennylane/blob/master/.github/CHANGELOG.md) with:
      * A one-to-two sentence description of the change. You may include a
        small working example for new features.
      * A link back to this PR.
      * Your name (or GitHub username) in the contributors section.
                        
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"