peterjgrainger/action-changelog-reminder/action.yml
name: 'Changelog Reminder'
description: 'If there is not a changelog in the PR add a comment to remind the committer'
author: 'GitHub'
branding:
  icon: 'check'
  color: 'green'
inputs:
  changelog_regex:
    description: "A regex to match changelog file, default to 'change_log\\/.*\\/*.yml'"
  customPrMessage:
    description: "Custom message to display if no changelong is found"

runs:
  using: 'node12'
  main: 'dist/index.js'

EnviroDIY/Arduino-SDI-12/.github/workflows/changelog_reminder.yaml
- name: Changelog Reminder
  uses: peterjgrainger/action-changelog-reminder@v1.3.0
  with:
    changelog_regex: '/CHANGELOG\/.*\/*.md/i'
    customPrMessage: 'Please add your changes to the change log!'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

PennyLaneAI/catalyst/.github/workflows/changelog-reminder.yaml
- name: Changelog Reminder
  uses: peterjgrainger/action-changelog-reminder@v1.3.0
  with:
    changelog_regex: 'doc/releases/changelog-dev.md'
    customPrMessage: |
      Hello. You may have forgotten to update the changelog!
      Please edit [`doc/releases/changelog-dev.md`](/PennyLaneAI/catalyst/blob/master/doc/releases/changelog-dev.md on your branch with:
      * A one-to-two sentence description of the change. You may include a small working example for new features.
      * A link back to this PR.
      * Your name (or GitHub username) in the contributors section.
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

QoroQuantum/divi/.github/workflows/changelog-check.yml
- name: Changelog Reminder
  if: steps.check.outputs.has_code_changes == 'true'
  uses: peterjgrainger/action-changelog-reminder@v1.3.0
  with:
    changelog_regex: 'CHANGELOG\.md'
    customPrMessage: |
      ⚠️ **Changelog Check Failed**

      It looks like this PR includes code changes but `CHANGELOG.md` hasn't been updated.

      Please add an entry to `CHANGELOG.md` under the `[Unreleased]` section documenting your changes. For example:

      \`\`\`markdown
      ### ✨ Added

      * Description of your change
      \`\`\`

      For significant user-facing changes, consider including a brief code example in your changelog entry to help users understand the new functionality.

      See [CONTRIBUTING.md](https://github.com/${{ github.repository }}/blob/main/CONTRIBUTING.md) for more details.
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}