peterjgrainger/action-changelog-reminder/action.yml
name: 'Changelog Reminder'
description: 'If there is not a changelog in the PR add a comment to remind the committer'
author: 'GitHub'
branding:
  icon: 'check'
  color: 'green'
inputs:
  changelog_regex:
    description: "A regex to match changelog file, default to 'change_log\\/.*\\/*.yml'"
  customPrMessage:
    description: "Custom message to display if no changelong is found"

runs:
  using: 'node12'
  main: 'dist/index.js'

rosshamish/kuskus/.github/workflows/kusto-language-server-pr-validation.yml
- name: Changelog Reminder
  # You may pin to the exact commit or the version.
  # uses: peterjgrainger/action-changelog-reminder@de92130a79d81c60dbb7f1ff64244646d138a645
  uses: peterjgrainger/action-changelog-reminder@v1.3.0
  with:
    # A regex to match changelog file, default to 'change_log\/.*\/*.yml'
    changelog_regex: kusto-language-server\/CHANGELOG.md
    # Custom message to display if no changelong is found
    customPrMessage: Please update CHANGELOG.md with a short summary of the changes in this version.

ReliaQualAssociates/ramstk/.github/workflows/pull_request.yml
- name: CHANGELOG Reminder
  uses: peterjgrainger/action-changelog-reminder@v1.2.0
  with:
    changelog_regex: 'CHANGELOG.md'
    customPrMessage: 'Remember to add a CHANGELOG'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

qBraid/qBraid/.github/workflows/pr-compliance.yml
- name: Changelog Reminder
  uses: peterjgrainger/action-changelog-reminder@v1.3.0
  with:
    changelog_regex: 'CHANGELOG.md'
    customPrMessage: |
      👋 Hey there! It looks like the changelog might need an update.

      Please take a moment to edit the [`CHANGELOG.md`](/qBraid/qBraid/blob/main/CHANGELOG.md) with:
      - A brief, one-to-two sentence summary of your changes.
      - A link back to this PR for reference.
      - (Optional) A small working example if you've added new features.
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

icodehpc/lmptools/.github/workflows/changelog_reminder.yml
- name: Changelog Reminder
  if: ${{ !inputs.changelog_updated }}
  uses: peterjgrainger/action-changelog-reminder@v1.3.0
  with:
    changelog_regex: "CHANGELOG.md"
    customPrMessage: |
      Please update the [`CHANGELOG.md`](/venkatBala/lmptools/blob/master/CHANGELOG.md) with the changes being made as part of this PR in the [Unreleased] section
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}