peterjgrainger/action-changelog-reminder/action.yml
name: 'Changelog Reminder'
description: 'If there is not a changelog in the PR add a comment to remind the committer'
author: 'GitHub'
branding:
  icon: 'check'
  color: 'green'
inputs:
  changelog_regex:
    description: "A regex to match changelog file, default to 'change_log\\/.*\\/*.yml'"

runs:
  using: 'node12'
  main: 'dist/index.js'

peterjgrainger/action-changelog-reminder/.github/workflows/changelogs.yml
- name: Changelog Reminder
  uses: peterjgrainger/action-changelog-reminder@v1.1.1
  with:
    changelog_regex: '/change_log\/.*\/*.yml'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}